spring.application.name=SpringBootRestfulWs
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  
#it will automatically create table
spring.jpa.show-sql=true
# it will display the sql quries